# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

S__19177487.jpg		1681742631
S__19177489.jpg		1681742631
S__19177496.jpg		1681742631
S__19177493.jpg		1681742631
S__19177495.jpg		1681742631
S__19177494.jpg		1681742631
S__19177491.jpg		1681742631
S__19177490.jpg		1681742631
S__19177492.jpg		1681742631
S__19177497.jpg		1681742631
S__19177476.jpg		1681742631
S__19177479.jpg		1681742631
S__19177478.jpg		1681742631
S__19177482.jpg		1681742631
S__19177481.jpg		1681742631
S__19177480.jpg		1681742631
S__19177483.jpg		1681742631
S__19177484.jpg		1681742631
S__19177485.jpg		1681742631
